# ComposeMVI

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/composearchsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composearchsample/: MainActivity.kt  MainEvent.kt  MainViewModel.kt
app/src/main/java/com/example/composearchsample/base/: BaseApplication.kt  BaseMVIViewModel.kt
app/src/main/java/com/example/composearchsample/components/: CustomDialog.kt  CustomToolbar.kt  ShowDialog.kt
app/src/main/java/com/example/composearchsample/data/datastore/: DataStoreConstants.kt  DataStoreRepository.kt  DataStoreRepositoryImpl.kt
app/src/main/java/com/example/composearchsample/data/local/: DbConstants.kt
app/src/main/java/com/example/composearchsample/data/local/inventory/: Inventory.kt  InventoryDao.kt  InventoryDataBase.kt
app/src/main/java/com/example/composearchsample/data/local/user/: LocalUser.kt  UserDao.kt  UserDataBase.kt
app/src/main/java/com/example/composearchsample/data/network/: NetworkDataSource.kt  NetworkUser.kt  UserNetworkDataSourceImpl.kt
app/src/main/java/com/example/composearchsample/data/repos/: InventoryRepository.kt  InventoryRepositoryImpl.kt  ModelMappingExt.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/composearchsample/data/uimodels/: InventoryDetails.kt  UserUiModel.kt
app/src/main/java/com/example/composearchsample/di/: CoroutinesModule.kt  DataModules.kt
app/src/main/java/com/example/composearchsample/inventory/empty/: NoInventoriesScreen.kt
app/src/main/java/com/example/composearchsample/inventory/entry/: InventoryEntryEvent.kt  InventoryEntryScreen.kt  InventoryEntryUiState.kt  InventoryEntryViewModel.kt
app/src/main/java/com/example/composearchsample/inventory/landing/: InventoryLandingEvent.kt  InventoryLandingScreen.kt  InventoryLandingUiState.kt  InventoryLandingViewModel.kt
app/src/main/java/com/example/composearchsample/inventory/landing/ui/: InventoryItem.kt  InventoryList.kt
app/src/main/java/com/example/composearchsample/login/: LoginEvent.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/composearchsample/navigation/: CustomNavHost.kt  Destinations.kt  InventoryNavHost.kt
app/src/main/java/com/example/composearchsample/network/: NetworkState.kt
app/src/main/java/com/example/composearchsample/signup/: SignUpEvent.kt  SignUpScreen.kt  SignUpUiState.kt  SignUpViewModel.kt
app/src/main/java/com/example/composearchsample/splash/: SplashScreen.kt
app/src/main/java/com/example/composearchsample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composearchsample/utils/: Utils.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/composearchsample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
